.services-section {
  padding: 0px 10%;
  text-align: center;
  background: #fff;
}

.section-subtitle {
  display: inline-block;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #f82d19;
    background: #ffe6e3;
    padding: 4px 10px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.services-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #333;
  line-height: 1.3;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive design for smaller screens */
@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 40px 25px 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card img {
  max-width: 280px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}
h5{
    color: red;
    font-weight: 400;
    font-size: 18px;
    margin-top: 15px;
    line-height: 1.4;
}